\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Input-output layer] (3) at (1, 8) {};
		\node [style=Input-output layer] (4) at (1, 7) {};
		\node [style={hidden_layer_unit}] (11) at (4, 7.5) {};
		\node [style={hidden_layer_unit}] (12) at (4, 6.5) {};
		\node [style={hidden_layer_unit}] (13) at (4, 1.5) {};
		\node [style={hidden_layer_unit}] (18) at (7, 7) {};
		\node [style={hidden_layer_unit}] (19) at (7, 6) {};
		\node [style={hidden_layer_unit}] (20) at (7, 2) {};
		\node [style={empty_slot}, scale=0.5] (27) at (7, 4) {};
		\node [style={empty_slot}, scale=0.5] (28) at (7, 3) {};
		\node [style={empty_slot}, scale=0.5] (29) at (4, 2.5) {};
		\node [style={empty_slot}, scale=0.5] (30) at (4, 3.5) {};
		\node [style={empty_slot}, scale=0.5] (31) at (4, 4.5) {};
		\node [style={empty_slot}, scale=0.5] (32) at (4, 5.5) {};
		\node [style=Input-output layer] (38) at (1, 1) {};
		\node [style={empty_slot}, scale=0.5] (39) at (7, 5) {};
		\node [style=mean] (41) at (10, 7.25) {};
		\node [style=mean] (42) at (10, 6.25) {};
		\node [style=mean] (43) at (10, 5.25) {};
		\node [style=variance] (44) at (10, 1.5) {};
		\node [style=variance] (45) at (10, 2.5) {};
		\node [style=variance] (46) at (10, 3.5) {};
		\node [style={hidden_layer_unit}] (50) at (16, 7) {};
		\node [style={hidden_layer_unit}] (51) at (16, 6) {};
		\node [style={hidden_layer_unit}] (52) at (16, 2) {};
		\node [style={hidden_layer_unit}] (53) at (19, 7.5) {};
		\node [style={hidden_layer_unit}] (54) at (19, 6.5) {};
		\node [style={hidden_layer_unit}] (55) at (19, 1.5) {};
		\node [style={empty_slot}, scale=0.5] (60) at (16, 5) {};
		\node [style={empty_slot}, scale=0.5] (61) at (16, 4) {};
		\node [style={empty_slot}, scale=0.5] (62) at (16, 3) {};
		\node [style={empty_slot}, scale=0.5] (64) at (19, 2.5) {};
		\node [style={empty_slot}, scale=0.5] (65) at (19, 3.5) {};
		\node [style={empty_slot}, scale=0.5] (66) at (19, 4.5) {};
		\node [style={empty_slot}, scale=0.5] (67) at (19, 5.5) {};
		\node [style={latent_space}] (68) at (13, 5.5) {};
		\node [style={latent_space}] (69) at (13, 4.5) {};
		\node [style={latent_space}] (70) at (13, 3.5) {};
		\node [style=none] (77) at (1, 9) {};
		\node [style=none] (78) at (7, 9) {};
		\node [style=none] (79) at (16, 9) {};
		\node [style=none] (80) at (22, 9) {};
		\node [style=myText] (82) at (4, 9.5) {\large Encoder};
		\node [style=myText] (84) at (19, 9.5) {\large Decoder};
		\node [style=myText] (86) at (10, 8.25) {\large Mean};
		\node [style=myText] (89) at (13, 6.5) {\large Latent vector};
		\node [style=myText] (91) at (1, -2.75) {\large (1500+8)};
		\node [style=myText] (93) at (4, -2.75) {\large (1000)};
		\node [style=myText] (94) at (7, -2.75) {\large (300)};
		\node [style=myText] (96) at (10, -2.75) {\large (2x20)};
		\node [style=myText] (97) at (13, -2.75) {\large (20+8)};
		\node [style=myText] (98) at (19, -2.75) {\large (1000)};
		\node [style=myText] (99) at (22, -2.75) {\large (1500)};
		\node [style={conditional_vector}] (103) at (13, 2.5) {};
		\node [style={conditional_vector}] (104) at (13, 1.5) {};
		\node [style={empty_slot}, scale=0.5] (105) at (1, 6) {};
		\node [style={empty_slot}, scale=0.5] (106) at (1, 5) {};
		\node [style={empty_slot}, scale=0.5] (107) at (1, 4) {};
		\node [style={empty_slot}, scale=0.5] (108) at (1, 3) {};
		\node [style={empty_slot}, scale=0.5] (109) at (1, 2) {};
		\node [style={conditional_vector}] (110) at (1, 0) {};
		\node [style={conditional_vector}] (111) at (1, -1) {};
		\node [style=myText] (112) at (13, 0.5) { \large Parameter vector};
		\node [style=myText] (113) at (1.75, -1.75) { \large Parameter vector};
		\node [style=myText] (88) at (10, 0.5) {\large Variance};
		\node [style=Input-output layer] (114) at (22, 8) {};
		\node [style=Input-output layer] (115) at (22, 7) {};
		\node [style=Input-output layer] (116) at (22, 1) {};
		\node [style=myText] (117) at (16, -2.75) {\large (300)};
		\node [style={empty_slot}, scale=0.5] (118) at (22, 6) {};
		\node [style={empty_slot}, scale=0.5] (119) at (22, 5) {};
		\node [style={empty_slot}, scale=0.5] (120) at (22, 4) {};
		\node [style={empty_slot}, scale=0.5] (121) at (22, 3) {};
		\node [style={empty_slot}, scale=0.5] (122) at (22, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={main_connector}] (3) to (12);
		\draw [style={main_connector}] (3) to (13);
		\draw [style={main_connector}] (4) to (12);
		\draw [style={main_connector}] (4) to (13);
		\draw [style={main_connector}] (11) to (18);
		\draw [style={main_connector}] (11) to (19);
		\draw [style={main_connector}] (11) to (20);
		\draw [style={main_connector}] (12) to (20);
		\draw [style={main_connector}] (13) to (20);
		\draw [style={main_connector}] (13) to (19);
		\draw [style={main_connector}] (13) to (18);
		\draw [style={main_connector}] (12) to (19);
		\draw [style={main_connector}] (12) to (18);
		\draw [style={main_connector}] (38) to (13);
		\draw [style={main_connector}] (38) to (12);
		\draw [style={main_connector}] (38) to (11);
		\draw [style={main_connector}] (18) to (41);
		\draw [style={main_connector}] (18) to (42);
		\draw [style={main_connector}] (18) to (43);
		\draw [style={main_connector}] (19) to (43);
		\draw [style={main_connector}] (19) to (42);
		\draw [style={main_connector}] (19) to (41);
		\draw [style={main_connector}] (41) to (20);
		\draw [style={main_connector}] (20) to (43);
		\draw [style={main_connector}] (20) to (42);
		\draw [style={main_connector}] (20) to (46);
		\draw [style={main_connector}] (20) to (45);
		\draw [style={main_connector}] (20) to (44);
		\draw [style={main_connector}] (18) to (46);
		\draw [style={main_connector}] (19) to (46);
		\draw [style={main_connector}] (19) to (45);
		\draw [style={main_connector}] (19) to (44);
		\draw [style={main_connector}] (18) to (45);
		\draw [style={main_connector}] (18) to (44);
		\draw [style={main_connector}] (50) to (53);
		\draw [style={main_connector}] (54) to (51);
		\draw [style={main_connector}] (51) to (53);
		\draw [style={main_connector}] (54) to (50);
		\draw [style={main_connector}] (52) to (55);
		\draw [style={main_connector}] (52) to (54);
		\draw [style={main_connector}] (52) to (53);
		\draw [style={main_connector}] (50) to (55);
		\draw [style={main_connector}] (55) to (51);
		\draw [style={decoder+encoder}] (77.center) to (78.center);
		\draw [style={decoder+encoder}] (79.center) to (80.center);
		\draw [style={main_connector}] (3) to (11);
		\draw [style={main_connector}] (11) to (4);
		\draw [style={main_connector}] (41) to (68);
		\draw [style={main_connector}] (68) to (50);
		\draw [style={main_connector}] (68) to (51);
		\draw [style={main_connector}] (50) to (69);
		\draw [style={main_connector}] (51) to (69);
		\draw [style={main_connector}] (52) to (70);
		\draw [style={main_connector}] (70) to (45);
		\draw [style={main_connector}] (70) to (46);
		\draw [style={main_connector}] (70) to (44);
		\draw [style={main_connector}] (44) to (69);
		\draw [style={main_connector}] (68) to (44);
		\draw [style={main_connector}] (45) to (69);
		\draw [style={main_connector}] (69) to (46);
		\draw [style={main_connector}] (46) to (68);
		\draw [style={main_connector}] (69) to (43);
		\draw [style={main_connector}] (69) to (42);
		\draw [style={main_connector}] (69) to (41);
		\draw [style={main_connector}] (68) to (42);
		\draw [style={main_connector}] (68) to (43);
		\draw [style={main_connector}] (51) to (70);
		\draw [style={main_connector}] (50) to (70);
		\draw [style={main_connector}] (52) to (68);
		\draw [style={main_connector}] (69) to (52);
		\draw [style={main_connector}] (70) to (41);
		\draw [style={main_connector}] (42) to (70);
		\draw [style={main_connector}] (70) to (43);
		\draw [style={secondary_concetor}] (111) to (13);
		\draw [style={secondary_concetor}] (110) to (13);
		\draw [style={secondary_concetor}] (110) to (12);
		\draw [style={secondary_concetor}] (11) to (110);
		\draw [style={secondary_concetor}] (111) to (12);
		\draw [style={secondary_concetor}] (111) to (11);
		\draw [style={secondary_concetor}] (103) to (52);
		\draw [style={secondary_concetor}] (52) to (104);
		\draw [style={secondary_concetor}] (104) to (51);
		\draw [style={secondary_concetor}] (51) to (103);
		\draw [style={secondary_concetor}] (103) to (50);
		\draw [style={secondary_concetor}] (103) to (46);
		\draw [style={secondary_concetor}] (103) to (45);
		\draw [style={secondary_concetor}] (103) to (44);
		\draw [style={secondary_concetor}] (103) to (41);
		\draw [style={secondary_concetor}] (42) to (103);
		\draw [style={secondary_concetor}] (103) to (43);
		\draw [style={secondary_concetor}] (104) to (44);
		\draw [style={secondary_concetor}] (104) to (45);
		\draw [style={secondary_concetor}] (104) to (46);
		\draw [style={secondary_concetor}] (104) to (41);
		\draw [style={secondary_concetor}] (42) to (104);
		\draw [style={secondary_concetor}] (104) to (43);
		\draw [style={secondary_concetor}] (104) to (50);
		\draw [style={main_connector}] (53) to (114);
		\draw [style={main_connector}] (54) to (115);
		\draw [style={main_connector}] (115) to (53);
		\draw [style={main_connector}] (54) to (114);
		\draw [style={main_connector}] (53) to (116);
		\draw [style={main_connector}] (116) to (54);
		\draw [style={main_connector}] (55) to (116);
		\draw [style={main_connector}] (55) to (115);
		\draw [style={main_connector}] (114) to (55);
	\end{pgfonlayer}
	\begin{pgfonlayer}{main}
         \draw[]     ($(41.north west)+(-0.25,0.25)$) rectangle ($(43.south east)+(0.25,-0.25)$);	
         \draw[]     ($(46.north west)+(-0.25,0.25)$) rectangle ($(44.south east)+(0.25,-0.25)$);	
         \draw[]     ($(68.north west)+(-0.25,0.25)$) rectangle ($(70.south east)+(0.25,-0.25)$);
         \draw[]     ($(103.north west)+(-0.25,0.25)$) rectangle ($(104.south east)+(0.25,-0.25)$);	
         \draw[]     ($(110.north west)+(-0.25,0.25)$) rectangle ($(111.south east)+(0.25,-0.25)$);	
	\end{pgfonlayer}
\end{tikzpicture}
