% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Input-output layer}=[fill={rgb,255: red,70; green,129; blue,255}, draw={rgb,255: red,8; green,0; blue,249}, shape=circle]
\tikzstyle{hidden_layer_unit}=[fill={rgb,255: red,147; green,255; blue,255}, draw={rgb,255: red,58; green,123; blue,180}, shape=circle]
\tikzstyle{empty_slot}=[fill=white, draw=black, shape=circle]
\tikzstyle{mean}=[fill={rgb,255: red,247; green,255; blue,92}, draw={rgb,255: red,255; green,225; blue,70}, shape=circle]
\tikzstyle{variance}=[fill={rgb,255: red,255; green,200; blue,112}, draw={rgb,255: red,188; green,109; blue,45}, shape=circle]
\tikzstyle{latent_space}=[fill={rgb,255: red,75; green,193; blue,56}, draw={rgb,255: red,52; green,117; blue,49}, shape=circle]
\tikzstyle{conditional_vector}=[fill={rgb,255: red,255; green,0; blue,4}, draw={rgb,255: red,107; green,0; blue,1}, shape=circle]
\tikzstyle{myText}=[fill=white, draw=white, shape=rectangle]

% Edge styles
\tikzstyle{decoder+encoder}=[{|-|}]
\tikzstyle{main_connector}=[-, draw={rgb,255: red,184; green,184; blue,184}]
\tikzstyle{secondary_concetor}=[-, draw={rgb,255: red,176; green,204; blue,229}, dashed]
